#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";
		default_layer {
			label = "Base";
			bindings = <
				&kp W &kp F &kp P &kp G &kp V &kp Q &kp J &kp O &kp U &none
				&kp C &kp S &kp N &kp T &kp M &none &kp H &kp E &kp I &kp A
				&kp Y &kp X &kp B &kp D &kp K &kp Z &kp L &none &none &none
								  &sl 1 &kp R &kp SPACE &none
			>;
		};
		shift {
			label = "Shift";
			bindings = <
				&kp LS(W) &kp LS(F) &kp LS(P) &kp LS(G) &kp LS(V) &kp LS(Q) &kp LS(J) &kp LS(O) &kp LS(U) &none
				&kp LS(C) &kp LS(S) &kp LS(N) &kp LS(T) &kp LS(M) &none &kp LS(H) &kp LS(E) &kp LS(I) &kp LS(A)
				&kp LS(Y) &kp LS(X) &kp LS(B) &kp LS(D) &kp LS(K) &kp LS(Z) &kp LS(L) &none &none &none
								                  &none &kp LS(R) &kp BSPC &none
			>;
		};
		
	};
};
