#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			label = "Default";
			bindings = <
				&kp W &kp F &kp P &kp G &kp V &kp Q &kp J &kp O &mt DOLLAR U &mt PERCENT FSLH
				&kp C &kp S &kp N &kp T &kp M &mt CARET SQT &lt 3 H &kp E &kp I &mt AT A
				&kp Y &kp X &kp B &kp D &kp K &kp Z &kp L &mt TILDE MINUS &mt LT COMMA &mt GT DOT
								  &sl 1 &kp R &kp SPACE &sl 2
			>;
		};

		shift {
			label = "Shift";
			bindings = <
				&kp LS(W) &kp LS(F) &kp LS(P) &kp LS(G) &kp LS(V) &kp LS(Q) &kp LS(J) &kp LS(O) &kp LS(U) &kp BSLH
				&kp LS(C) &kp LS(S) &kp LS(N) &kp LS(T) &kp LS(M) &kp DQT &kp LS(H) &kp LS(E) &kp LS(I) &kp LS(A)
				&kp LS(Y) &kp LS(X) &kp LS(B) &kp LS(D) &kp LS(K) &kp LS(Z) &kp LS(L) &kp UNDER &kp COLON &kp QMARK
								                  &none &kp LS(R) &kp BSPC &sl 2
			>;
		};

		symbol {
			label = "Symbol";
			bindings = <
				&none &none &kp LBRC &kp RBRC &none &none &kp HASH &kp UP &kp STAR &kp PIPE
				&none &none &kp LPAR &kp RPAR &none &kp GRAVE &kp LEFT &kp DOWN &kp RIGHT &kp AMPS
				&none &none &kp LBKT &kp LBKT &none &none &kp EQUAL &kp PLUS &kp SEMI &kp EXCL
									  &sl 1 &kp RET &kp DEL &none
			>;
		};

		number {
			label = "Number";
			bindings = <
				&none &kp N9 &kp N8 &kp N7 &none  &none &none &none &none &none
				&kp N3 &kp N2 &kp N1 &kp N0 &none &bt BT_CLR &none &none &none &none
				&none &kp N6 &kp N5 &kp N4 &none  &bt BT_SEL 0 &bt BT_SEL 1 &none &none &none
									&none &kp ESC &kp TAB &none
			>;
		};		

	};
};
